lms2\.base package
==================

Submodules
----------

lms2\.base\.base\_units module
------------------------------

.. automodule:: lms2.base.base_units
    :members:
    :undoc-members:
    :show-inheritance:

lms2\.base\.test\_base\_units module
------------------------------------

.. automodule:: lms2.base.test_base_units
    :members:
    :undoc-members:
    :show-inheritance:

lms2\.base\.utils module
------------------------

.. automodule:: lms2.base.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lms2.base
    :members:
    :undoc-members:
    :show-inheritance:
